POSTGRES_URL=postgresql://root:admin@localhost:5435/TRANSACTION
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=root
POSTGRES_PASS=admin
POSTGRES_DATABASE=TRANSACTION
KAFKA_BROKER=localhost:9092